\relax 
\ifx\hyper@anchor\@undefined
\global \let \oldcontentsline\contentsline
\gdef \contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global \let \oldnewlabel\newlabel
\gdef \newlabel#1#2{\newlabelxx{#1}#2}
\gdef \newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\let \contentsline\oldcontentsline
\let \newlabel\oldnewlabel}
\else
\global \let \hyper@last\relax 
\fi

\@writefile{toc}{\contentsline {section}{\numberline {0.1}Abstract}{1}{section.0.1}}
\citation{1}
\citation{2}
\citation{3}
\citation{4}
\citation{adultEbookSecondLargestBookFormat}
\citation{amazonEbookSurpassedPrint}
\citation{barnesEbookPassPrint}
\citation{halfPreditEbookDominant2014}
\citation{amazonDisruptionUnforldingTimothy}
\citation{amazonVsSonyReaderDisrupting}
\citation{pressArticleStartupsFailure75percent}
\citation{pressArticleStartupsFailureUpTo95percent}
\citation{innovatorsSolution}
\@writefile{toc}{\contentsline {section}{\numberline {0.2}Introduction}{4}{section.0.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.2.1}Motivation}{4}{subsection.0.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.2.2}Outline of Thesis}{4}{subsection.0.2.2}}
\citation{scientificArticleDisruptiveInnovationBetterTheory}
\citation{innovatorsSolution}
\citation{DisruptingClassExpandedEdition}
\citation{scientificArticlePredictingTheUnpredictable}
\citation{innovatorsSolution}
\citation{innovatorsSolution}
\citation{innovatorsSolution}
\@writefile{toc}{\contentsline {section}{\numberline {0.3}Background}{6}{section.0.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.3.1}Disruptive Innovation: What is happening?}{6}{subsection.0.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The Disruptive Innovation Model (source: \cite  {innovatorsSolution})}}{6}{figure.0.1}}
\newlabel{fig:disruptiveInnovationModel}{{1}{6}{The Disruptive Innovation Model (source: \cite {innovatorsSolution})\relax }{figure.0.1}{}}
\citation{scientificArticlePredictingTheUnpredictable}
\citation{innovatorsDilemma}
\citation{innovatorsDilemma}
\citation{innovatorsSolution}
\citation{innovatorsSolution}
\citation{disruptionInEducation}
\citation{DisruptingClassExpandedEdition}
\citation{innovatorsSolution}
\citation{innovatorsSolution}
\citation{disruptionInEducation}
\citation{reinvetingBusinessModel}
\citation{pressArticleHbsReviveHealthCareInnovation}
\citation{DisruptingClassExpandedEdition}
\citation{pressArticleHbsReviveHealthCareInnovation}
\citation{DisruptingClassExpandedEdition}
\citation{pressArticleHbsReviveHealthCareInnovation}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces The Two Disruptive Innovation Models (source: \cite  {innovatorsSolution})}}{8}{figure.0.2}}
\newlabel{fig:twoDisruptiveInnovationModels}{{2}{8}{The Two Disruptive Innovation Models (source: \cite {innovatorsSolution})\relax }{figure.0.2}{}}
\citation{scientificArticleDisruptiveInnovationBetterTheory}
\citation{scientificArticleDisruptiveInnovationBetterTheory}
\citation{scientificArticleDisruptiveInnovationBetterTheory}
\citation{phdChristianStrom}
\citation{effectuationProposal}
\citation{effectuationExperiment}
\citation{effectualCycle}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.3.2}Expert Entrepreneurs Effectuation}{10}{subsection.0.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces The Effectual Cycle (source: \cite  {effectualCycle})}}{10}{figure.0.3}}
\newlabel{fig:effectualCycle}{{3}{10}{The Effectual Cycle (source: \cite {effectualCycle})\relax }{figure.0.3}{}}
\citation{effectuationWhatMakesEntrepreneurial}
\citation{effectuationWhatMakesEntrepreneurial}
\citation{effectuationProposal}
\citation{effectuationBook}
\citation{effectuationVideoEffectuationVsCausation}
\citation{effectuationCausationEffectuationAndPragmatism}
\citation{effectuationCausationEffectuationAndPragmatism}
\citation{effectuationProposal}
\citation{effectuation101}
\citation{effectuationBook}
\citation{effectuationNewVenturePerformance}
\citation{effectuationBook}
\citation{effectuationVideoEffectuationVsCausation}
\citation{effectuationSystemicDesign}
\citation{effectuationNewVenturePerformance}
\citation{effectuationNewVenturePerformance}
\citation{effectuationVideoEffectuationVsCausation}
\citation{managingDisruptiveInnovation}
\@writefile{toc}{\contentsline {subsubsection}{Link to disruptive innovation}{11}{section*.2}}
\citation{effectuationDisruptiveInnovationBusinessDevelopmentMarketing}
\citation{managingDisruptiveInnovation}
\citation{managingDisruptiveInnovation}
\citation{effectuationDisruptiveInnovationBusinessDevelopmentMarketing}
\citation{effectuationDisruptiveInnovationBusinessDevelopmentMarketing}
\citation{managingDisruptiveInnovation}
\citation{genomePrematureScalingReport}
\citation{genomePrematureScalingReport}
\citation{genomeOriginalReport}
\citation{genomePrematureScalingReport}
\citation{reinvetingBusinessModel}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.3.3}Startup Challenge: Consistency}{12}{subsection.0.3.3}}
\@writefile{toc}{\contentsline {subsubsection}{Startup Lifecycle}{12}{section*.3}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Startup lifecycle (Source: adapted from \cite  {genomeOriginalReport}) }}{13}{table.0.1}}
\newlabel{fig:startupLifecycle}{{1}{13}{Startup lifecycle (Source: adapted from \cite {genomeOriginalReport}) \label {fig:startupLifecycle}\relax }{table.0.1}{}}
\citation{reinvetingBusinessModel}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.3.4}Pretotyping}{14}{subsection.0.3.4}}
\@writefile{toc}{\contentsline {subsubsection}{Challenges of pretotyping on thick clients}{15}{section*.4}}
\@writefile{toc}{\contentsline {subsubsection}{public API trend, and platform a good way to go}{15}{section*.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.3.5}Architecture}{15}{subsection.0.3.5}}
\@writefile{toc}{\contentsline {section}{\numberline {0.4}Approach}{16}{section.0.4}}
\@writefile{toc}{\contentsline {section}{\numberline {0.5}Case}{16}{section.0.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.5.1}Use cases}{16}{subsection.0.5.1}}
\citation{DisruptingClassExpandedEdition}
\citation{theInnovativeUniversity}
\citation{risingTuitionFees}
\citation{theInnovativeUniversity}
\citation{oneTrillionUsStudentDebt}
\citation{DisruptingClassExpandedEdition}
\citation{educationInnovationNecessaryForEconomicGrowth}
\citation{DisruptingClassExpandedEdition}
\citation{theInnovativeUniversity}
\citation{babsonOnlineEduGrowth2011}
\citation{babsonOnlineEduGrowth2011}
\citation{DisruptingClassExpandedEdition}
\citation{DisruptingClassExpandedEdition}
\citation{DisruptingClassExpandedEdition}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.5.2}Applying disruption approach}{17}{subsection.0.5.2}}
\citation{boomEducation1}
\citation{boomEducation2}
\citation{disruptiveOrLiberatingEducation}
\@writefile{toc}{\contentsline {subsubsection}{Applying effectuation (remove?)}{19}{section*.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.5.3}Why/strategy}{19}{subsection.0.5.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.5.4}Possible paths and what should be done in each case}{19}{subsection.0.5.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.5.5}What happened}{19}{subsection.0.5.5}}
\@writefile{toc}{\contentsline {subsubsection}{Implementation}{20}{section*.7}}
\@writefile{toc}{\contentsline {subsubsection}{Arabic}{20}{section*.8}}
\@writefile{toc}{\contentsline {subsubsection}{Log analysis}{20}{section*.9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.5.6}Requirement and architecture}{20}{subsection.0.5.6}}
\@writefile{toc}{\contentsline {section}{\numberline {0.6}Conclusion}{20}{section.0.6}}
\bibcite{pressArticleStartupsFailure75percent}{1}
\bibcite{pressArticleStartupsFailureUpTo95percent}{2}
\bibcite{disruptiveOrLiberatingEducation}{3}
\bibcite{innovatorsSolution}{4}
\bibcite{disruptionInEducation}{5}
\bibcite{DisruptingClassExpandedEdition}{6}
\bibcite{articleDisruptingTextbooksInHigherEducation}{7}
\bibcite{scientificArticlePredictingTheUnpredictable}{8}
\bibcite{scientificArticleDisruptiveInnovationBetterTheory}{9}
\bibcite{onePointThreeMillionAndroidDeviceActivationPerDay}{10}
\bibcite{risingTuitionFees}{11}
\bibcite{reinvetingBusinessModel}{12}
\bibcite{theInnovativeUniversity}{13}
\bibcite{oneTrillionUsStudentDebt}{14}
\bibcite{pressArticleHbsReviveHealthCareInnovation}{15}
\bibcite{pressArticleIpadDisruptingPcAndGaming}{16}
\bibcite{babsonOnlineEduGrowth2011}{17}
\bibcite{boomEducation1}{18}
\bibcite{boomEducation2}{19}
\bibcite{courseraTedTalk}{20}
\bibcite{microsoftInvestInNook}{21}
\bibcite{subtextGoogleInvested}{22}
\bibcite{rethinkBooks}{23}
\bibcite{startupEbookInkling}{24}
\bibcite{startupEbookChegg}{25}
\bibcite{startupEbookKno}{26}
\bibcite{nytimesAmazonEbookSurpassedPrint}{27}
\bibcite{adultEbookSecondLargestBookFormat}{28}
\bibcite{effectuationProposal}{29}
\bibcite{effectuationBook}{30}
\bibcite{effectuationWhatMakesEntrepreneurial}{31}
\bibcite{effectuationNewVenturePerformance}{32}
\bibcite{effectuation101}{33}
\bibcite{effectualCycle}{34}
\bibcite{effectuationVideoEffectuationVsCausation}{35}
\bibcite{effectuationSystemicDesign}{36}
\bibcite{effectuationDisruptiveInnovationBusinessDevelopmentMarketing}{37}
\bibcite{effectuationCausationEffectuationAndPragmatism}{38}
\bibcite{disruptiveInnovationToBusinessModelInnovation}{39}
\bibcite{managingDisruptiveInnovation}{40}
\bibcite{genomeOriginalReport}{41}
\bibcite{genomePrematureScalingReport}{42}
\bibcite{genomeStartupDefinitionNotDone}{43}
\bibcite{1}{44}
\bibcite{2}{45}
\bibcite{3}{46}
\bibcite{4}{47}
\bibcite{amazonEbookSurpassedPrint}{48}
\bibcite{barnesEbookPassPrint}{49}
\bibcite{appleITunes300mDownloads2010}{50}
\bibcite{managingDisruptiveInnovation}{51}
\bibcite{billionTweetsPerTwoDaysAndHalf}{52}
\bibcite{amazonDisruptionUnforldingTimothy}{53}
\bibcite{amazonVsSonyReaderDisrupting}{54}
\bibcite{educationInnovationNecessaryForEconomicGrowth}{55}
