\relax 
\ifx\hyper@anchor\@undefined
\global \let \oldcontentsline\contentsline
\gdef \contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global \let \oldnewlabel\newlabel
\gdef \newlabel#1#2{\newlabelxx{#1}#2}
\gdef \newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\let \contentsline\oldcontentsline
\let \newlabel\oldnewlabel}
\else
\global \let \hyper@last\relax 
\fi

\citation{1}
\citation{2}
\citation{3}
\citation{4}
\citation{adultEbookSecondLargestBookFormat}
\citation{amazonEbookSurpassedPrint}
\citation{barnesEbookPassPrint}
\citation{halfPreditEbookDominant2014}
\citation{amazonDisruptionUnforldingTimothy}
\citation{amazonVsSonyReaderDisrupting}
\citation{pressArticleStartupsFailure75percent}
\citation{pressArticleStartupsFailureUpTo95percent}
\citation{innovatorsSolution}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{3}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Motivation}{3}{subsection.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Outline of Thesis}{3}{subsection.1.2}}
\citation{scientificArticleDisruptiveInnovationBetterTheory}
\citation{innovatorsSolution}
\citation{DisruptingClassExpandedEdition}
\citation{scientificArticlePredictingTheUnpredictable}
\citation{innovatorsSolution}
\citation{innovatorsSolution}
\citation{innovatorsSolution}
\@writefile{toc}{\contentsline {section}{\numberline {2}Background}{5}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}The Disruptive Innovation}{5}{subsection.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The Disruptive Innovation Model (source: \cite  {innovatorsSolution})}}{5}{figure.1}}
\newlabel{fig:disruptiveInnovationModel}{{1}{5}{The Disruptive Innovation Model (source: \cite {innovatorsSolution})\relax }{figure.1}{}}
\citation{scientificArticlePredictingTheUnpredictable}
\citation{innovatorsDilemma}
\citation{innovatorsDilemma}
\citation{innovatorsSolution}
\citation{innovatorsSolution}
\citation{disruptionInEducation}
\citation{DisruptingClassExpandedEdition}
\citation{innovatorsSolution}
\citation{innovatorsSolution}
\citation{disruptionInEducation}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces The Two Disruptive Innovation Models (source: \cite  {innovatorsSolution})}}{7}{figure.2}}
\newlabel{fig:twoDisruptiveInnovationModels}{{2}{7}{The Two Disruptive Innovation Models (source: \cite {innovatorsSolution})\relax }{figure.2}{}}
\citation{reinvetingBusinessModel}
\citation{pressArticleHbsReviveHealthCareInnovation}
\citation{DisruptingClassExpandedEdition}
\citation{pressArticleHbsReviveHealthCareInnovation}
\citation{innovatorsSolution}
\citation{innovatorsSolution}
\citation{innovatorsSolution}
\citation{innovatorsSolution}
\citation{scientificArticleDisruptiveInnovationBetterTheory}
\citation{effectuationProposal}
\citation{effectuationExperiment}
\citation{effectualCycle}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}The Effectual Entrepreneur}{9}{subsection.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces The Effectual Cycle (source: \cite  {effectualCycle})}}{9}{figure.3}}
\newlabel{fig:effectualCycle}{{3}{9}{The Effectual Cycle (source: \cite {effectualCycle})\relax }{figure.3}{}}
\citation{effectuationWhatMakesEntrepreneurial}
\citation{effectuationWhatMakesEntrepreneurial}
\citation{effectuationProposal}
\citation{effectuationBook}
\citation{effectuationVideoEffectuationVsCausation}
\citation{effectuationCausationEffectuationAndPragmatism}
\citation{effectuationCausationEffectuationAndPragmatism}
\citation{effectuationProposal}
\citation{effectuation101}
\citation{effectuationBook}
\citation{effectuationNewVenturePerformance}
\citation{effectuationBook}
\citation{effectuationVideoEffectuationVsCausation}
\citation{effectuationSystemicDesign}
\citation{effectuationNewVenturePerformance}
\citation{effectuationNewVenturePerformance}
\citation{effectuationVideoEffectuationVsCausation}
\citation{managingDisruptiveInnovation}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Link to disruptive innovation}{10}{subsubsection.2.2.1}}
\citation{effectuationDisruptiveInnovationBusinessDevelopmentMarketing}
\citation{managingDisruptiveInnovation}
\citation{managingDisruptiveInnovation}
\citation{effectuationDisruptiveInnovationBusinessDevelopmentMarketing}
\citation{effectuationDisruptiveInnovationBusinessDevelopmentMarketing}
\citation{managingDisruptiveInnovation}
\citation{genomePrematureScalingReport}
\citation{genomePrematureScalingReport}
\citation{genomePrematureScalingReport}
\citation{genomeOriginalReport}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}The Consistent Startup}{11}{subsection.2.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}Startup Lifecycle}{11}{subsubsection.2.3.1}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Startup lifecycle (Source: adapted from \cite  {genomeOriginalReport}) }}{12}{table.1}}
\newlabel{fig:startupLifecycle}{{1}{12}{Startup lifecycle (Source: adapted from \cite {genomeOriginalReport}) \label {fig:startupLifecycle}\relax }{table.1}{}}
\citation{reinvetingBusinessModel}
\citation{reinvetingBusinessModel}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Pretotyping}{13}{subsection.2.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.1}Challenges of pretotyping on thick clients}{14}{subsubsection.2.4.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.2}public API trend, and platform a good way to go}{14}{subsubsection.2.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Architecture}{15}{subsection.2.5}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Approach}{15}{section.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Case}{15}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Use cases}{15}{subsection.4.1}}
\citation{DisruptingClassExpandedEdition}
\citation{theInnovativeUniversity}
\citation{risingTuitionFees}
\citation{theInnovativeUniversity}
\citation{oneTrillionUsStudentDebt}
\citation{DisruptingClassExpandedEdition}
\citation{educationInnovationNecessaryForEconomicGrowth}
\citation{DisruptingClassExpandedEdition}
\citation{theInnovativeUniversity}
\citation{babsonOnlineEduGrowth2011}
\citation{babsonOnlineEduGrowth2011}
\citation{DisruptingClassExpandedEdition}
\citation{DisruptingClassExpandedEdition}
\citation{DisruptingClassExpandedEdition}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Applying disruption approach}{16}{subsection.4.2}}
\citation{boomEducation1}
\citation{boomEducation2}
\citation{disruptiveOrLiberatingEducation}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}Applying effectuation (remove?)}{18}{subsubsection.4.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Why/strategy}{18}{subsection.4.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Possible paths and what should be done in each case}{18}{subsection.4.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}What happened}{18}{subsection.4.5}}
\bibcite{pressArticleStartupsFailure75percent}{1}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.1}Implementation}{19}{subsubsection.4.5.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.2}Arabic}{19}{subsubsection.4.5.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.3}Log analysis}{19}{subsubsection.4.5.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}Requirement and architecture}{19}{subsection.4.6}}
\bibcite{pressArticleStartupsFailureUpTo95percent}{2}
\bibcite{disruptiveOrLiberatingEducation}{3}
\bibcite{innovatorsSolution}{4}
\bibcite{disruptionInEducation}{5}
\bibcite{DisruptingClassExpandedEdition}{6}
\bibcite{articleDisruptingTextbooksInHigherEducation}{7}
\bibcite{scientificArticlePredictingTheUnpredictable}{8}
\bibcite{scientificArticleDisruptiveInnovationBetterTheory}{9}
\bibcite{onePointThreeMillionAndroidDeviceActivationPerDay}{10}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusion}{20}{section.5}}
\bibcite{risingTuitionFees}{11}
\bibcite{reinvetingBusinessModel}{12}
\bibcite{theInnovativeUniversity}{13}
\bibcite{oneTrillionUsStudentDebt}{14}
\bibcite{pressArticleHbsReviveHealthCareInnovation}{15}
\bibcite{pressArticleIpadDisruptingPcAndGaming}{16}
\bibcite{babsonOnlineEduGrowth2011}{17}
\bibcite{boomEducation1}{18}
\bibcite{boomEducation2}{19}
\bibcite{courseraTedTalk}{20}
\bibcite{microsoftInvestInNook}{21}
\bibcite{subtextGoogleInvested}{22}
\bibcite{rethinkBooks}{23}
\bibcite{startupEbookInkling}{24}
\bibcite{startupEbookChegg}{25}
\bibcite{startupEbookKno}{26}
\bibcite{nytimesAmazonEbookSurpassedPrint}{27}
\bibcite{adultEbookSecondLargestBookFormat}{28}
\bibcite{effectuationProposal}{29}
\bibcite{effectuationBook}{30}
\bibcite{effectuationWhatMakesEntrepreneurial}{31}
\bibcite{effectuationNewVenturePerformance}{32}
\bibcite{effectuation101}{33}
\bibcite{effectualCycle}{34}
\bibcite{effectuationVideoEffectuationVsCausation}{35}
\bibcite{effectuationSystemicDesign}{36}
\bibcite{effectuationDisruptiveInnovationBusinessDevelopmentMarketing}{37}
\bibcite{effectuationCausationEffectuationAndPragmatism}{38}
\bibcite{disruptiveInnovationToBusinessModelInnovation}{39}
\bibcite{managingDisruptiveInnovation}{40}
\bibcite{genomeOriginalReport}{41}
\bibcite{genomePrematureScalingReport}{42}
\bibcite{genomeStartupDefinitionNotDone}{43}
\bibcite{1}{44}
\bibcite{2}{45}
\bibcite{3}{46}
\bibcite{4}{47}
\bibcite{amazonEbookSurpassedPrint}{48}
\bibcite{barnesEbookPassPrint}{49}
\bibcite{appleITunes300mDownloads2010}{50}
\bibcite{managingDisruptiveInnovation}{51}
\bibcite{billionTweetsPerTwoDaysAndHalf}{52}
\bibcite{amazonDisruptionUnforldingTimothy}{53}
\bibcite{amazonVsSonyReaderDisrupting}{54}
\bibcite{educationInnovationNecessaryForEconomicGrowth}{55}
